$background-color: #fbfbfb;
$white-color: #ffffff;
$white-2-color: #fefefe;
$text-color: #575757;
$title-color: #141414;
$primary-color: #fe8400;
$tint-color: #ffe4c6;
$borders-color: #c4c4c4;

$font-family-montserrat: 'Montserrat', sans-serif;
$font-family-poppins: 'Poppins', sans-serif;
$font-family-logo: Arial Black;

%font-style-headings {
	font-family: $font-family-montserrat;
}

%font-style-body {
	font-family: $font-family-poppins;
}

%inline-flex {
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

%column-flex {
	@extend %inline-flex;
	flex-direction: column;
}

%row-flex {
	@extend %inline-flex;
	flex-direction: row;
}

* {
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
	color: $title-color;
	transition-duration: 0.75s;
	&:hover {
		color: $primary-color;
		transition-duration: 0.75s;
	}
	&:active {
		color: $text-color;
	}
}

button {
	cursor: pointer;
	border-radius: 0.25rem;
	border: 1px $borders-color;
	background: $primary-color;
	transition-duration: 1s;
}

.--socialIcons {
	transition-duration: 1s;
	&:hover {
		transition-duration: 1s;
		width: 2rem;
		height: 2rem;
		filter: sepia(120%) contrast(160%);
	}
}

button:hover {
	background: yellow;
	transition-duration: 1s;
}

ul {
	list-style: none;
}

h1 {
	@extend %font-style-headings;
	font-size: 3rem;
	@media (max-width: 768px) {
		font-size: 2rem;
	}
	@media (max-width: 560px) {
		font-size: 1.75rem;
	}
	line-height: normal;
	font-weight: 800;
}

h2 {
	@extend %font-style-headings;
	font-size: 2rem;
	@media (max-width: 768px) {
		font-size: 1.75rem;
	}
	@media (max-width: 560px) {
		font-size: 1.5rem;
	}
	line-height: normal;
	font-weight: 500;
}

h3 {
	@extend %font-style-headings;
	font-size: 1.625rem;
	line-height: normal;
	font-weight: 500;
}

h4 {
	@extend %font-style-headings;
	font-size: 1.375rem;
	line-height: normal;
	font-weight: 500;
}

h1, h2, h3, h4 {
	color: $title-color;
}

.body-XL {
	@extend %font-style-body;
	font-size: 1.5rem;
	line-height: 2.5rem;
	@media (max-width: 560px) {
		font-size: 1.25rem;
		line-height: 1.5rem;
	}
	font-weight: 500;
}

.body-LG {
	@extend %font-style-body;
	font-size: 1.5rem;
	line-height: 2.5rem;
	font-weight: 400;
}

.body-MD-regular {
	@extend %font-style-body;
	font-size: 1.25rem;
	line-height: normal;
	font-weight: 400;
}

.body-MD-medium {
	@extend %font-style-body;
	font-size: 1.125rem;
	@media (max-width: 560px) {
		font-size: 1rem;
	}
	line-height: normal;
	font-weight: 500;
}

.body-SM, input, textarea {
	@extend %font-style-body;
	font-size: 1rem;
	line-height: normal;
	font-weight: 400;
}

.body-XS-medium {
	@extend %font-style-body;
	font-size: 0.9375rem;
	line-height: normal;
	font-weight: 500;
}

.body-XS-regular {
	@extend %font-style-body;
	font-size: 0.9375rem;
	line-height: normal;
	font-weight: 400;
}

.button-XL {
	@extend %font-style-body;
	font-size: 1.5rem;
	line-height: normal;
	font-weight: 400;
}

.button-LG {
	@extend %font-style-body;
	font-size: 1rem;
	line-height: normal;
	font-weight: 400;
}

.button-SM {
	@extend %font-style-body;
	font-size: 0.875rem;
	line-height: normal;
	font-weight: 400;
}

.body-XL, .body-LG, .body-MD-regular, .body-MD-medium, .body-SM, .body-XS-medium, .body-XS-regular, input, textarea {
	color: $text-color;
}

.button-XL, .button-LG, .button-SM {
	color: $title-color;
}

.logoTitle {
	font-family: $font-family-logo;
	color: $primary-color;
}

body {
	overflow-x: hidden;
	display: flex;
	justify-content: center;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 89.375rem;
	@media (max-width: 1440px) {
		max-width: 100%;
	}
}

@keyframes rectangle-anim {
	0%{
		left: -10rem;
	}
	100%{
		left: 0px;
	}
}

header {
	@extend %row-flex;
	justify-content: space-between;
	width: 80%;
	padding-top: 3.3vh;
	@media (max-width: 1440px) {
		max-width: 100%;
	}
	nav {
		@extend %row-flex;
		justify-content: flex-end;
		width: 40.1875rem;
		@media (max-width: 1440px) {
			max-width: 57.5%;
		}
		button {
			width: 9.125rem;
			height: 2.5rem;
		}
	}
	&:after {
		content: '';
		position: absolute;
		top: 0px;
		width: 42%;
		height: 46.375rem;
		background: $title-color;
		z-index: -1;
		animation-name: rectangle-anim;
		animation-duration: 1s;
		animation-fill-mode: forwards;
		@media (max-width: 1200px) {
			max-width: 40.1875rem;
		}
		@media (max-width: 992px) {
			min-width: 57.5%;
		}
		@media (max-width: 767px) {
			min-width: 100%;
		}
	}
}

@keyframes menu-anim {
	from {
		opacity: 0;
	}
	to {
		opacity: 0.9;
	}
}

.header {
	&__menu {
		@extend %row-flex;
		justify-content: flex-start;
	}
	&__horizontalMenu a {
		margin-right: 2rem;
		@media (max-width: 1300px) {
			margin-right: 0.5rem;
		}
	}
	&__horizontalMenu {
		@extend %row-flex;
		justify-content: space-between;
		width: 100%;
		@media (max-width: 992px) {
			display: none;
		}
	}
	&__verticalMenu {
		display: none;
		position: fixed;
		left: 25%;
		top: 10%;
		width: 100vw;
		height: 50vh;
		z-index: 1001;
		animation-name: menu-anim;
		animation-duration: 1s;
		animation-fill-mode: forwards;
		a, button {
			z-index: inherit;
			color: $white-2-color;
		}
		a {
			margin-right: 0px;
			margin-bottom: 3rem;
			transition: all 0.5s ease 0s;
			&:hover {
				color: $primary-color;
				transition: all 0.5s ease 0s;
			}
		}
		&::after {
			content: '';
			position: fixed;
			z-index: 1000;
			top: 0px;
			left: 0px;
			width: 100vw;
			height: 100vh;
			background: rgba(0, 0, 0, 0.85);
		}
	}
	&--openMenu {
		display: inline-flex;
		flex-direction: column;
		align-items: flex-start;
	}
	&__burger {
		@extend %row-flex;
		justify-content: flex-end;
		position: relative;
		width: 40px;
		height: 40px;
		display: none;
		z-index: 1001;
		transition: all 0.5s ease 0s;
		@media (max-width: 992px) {
			display: inline-flex;
		}
		span {
			content: '';
			height: 2px;
			width: 100%;
			transform: scale(1);
			background-color: #000;
			@media (max-width: 768px) {
				background-color: $white-2-color;
			}
			transition: all 0.5s ease 0s;
		}
		&::before, &::after {
			content: '';
			position: absolute;
			height: 2px;
			width: 100%;
			background-color: #000;
			@media (max-width: 768px) {
				background-color: $white-2-color;
			}
			transition: all 1s ease 0s;
		}
		&::before { 
			top: 15%;
		}
		&::after {
			bottom: 15%;
		}
		&:hover {
			cursor: pointer;
		}
		&:hover::after, &:hover::before, &:hover span{
			background-color: $primary-color;
		}
	}
	&--active {
		span {
			transform: scale(0);
		}
		&::before {
			top: 50%;
			transform: rotate(-45deg) translate(0, -70%);
		}
		&::after {
			bottom: 50%;
			transform: rotate(45deg) translate(0, 70%);
		}
		&::before, &::after {
			background-color: $white-2-color;
		}
	}
}

main {
	@extend %column-flex;
	gap: 5rem;
	width: 80%;
}

@keyframes img-car-landscape {
	0%{
		right: -10rem;
	}
	100%{
		right: 0rem;
	}
}

@keyframes img-car-portrait {
	0%{
		left: 10rem;
	}
	100%{
		left: 0rem;
	}
}

.hero {
	display: inline-flex;
	flex-direction: row;
	margin-top: 2rem;
	width: 100%;
	height: 46.375rem;
	position: relative;
	&--imgCar {
		position: absolute;
		width: 56.8125rem;
		height: 34.0625rem;
		transition-duration: 1s;
		&:hover {
			width: 58rem;
			height: 36rem;
			transition-duration: 1s;
		}
		animation-name: img-car-landscape;
		@media (max-width: 992px) {
			animation-name: img-car-portrait;
		}
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}
	&__content {
		@extend %column-flex;
		align-items: flex-start;
		margin-top: 2.8rem;
		width: 33rem;
		height: 27rem;
		padding: 2rem 2rem 2rem 0rem;
		gap: 3rem;
		z-index: 1;
		background: rgba(black, 0.15);
		&__frame {
			@extend %column-flex;
			align-items: flex-start;
			gap: 1rem;
		}
		h1 {
			color: $white-color;
		}
		.body-XL {
			color: rgba($white-color, 0.85);
		}
		button {
			width: 16rem;
			padding: 0.75rem 1.5rem;
		}
	}
	&__social {
		@extend %column-flex;
		position: absolute;
		left: -4.5rem;
		top: 11.31rem;
		gap: 1rem;
		@media (max-width: 992px) {
			flex-direction: row;
			bottom: -15rem;
			left: 0px;
		}
		&__content {
			@extend %column-flex;
			align-items: center;
			gap: 0.75rem;
			@media (max-width: 992px) {
				flex-direction: row;
			}
		}
		&:before, &:after {
			content: '';
			width: 0.0625rem;
			height: 2.375rem;
			@media (max-width: 992px) {
				width: 2.375rem;
				height: 0.0625rem;
			}
			background: $primary-color;
		}
		img {
			width: 1rem;
			height: 1rem;
			@media (max-width: 992px) {
				width: 30px;
				height: 30px;
			}
		}
		button {
			background-color: transparent;
			border: 0px solid $primary-color; 
		}
	}
}

@keyframes title-anim {
	0%{
		opacity: 0.0;
	}
	100%{
		opacity: 1.0;
	}
}

.title {
	@extend %column-flex;
	align-items: flex-start;
	gap: 0.5rem;
	color: $title-color;
	text-align: center;
	animation-name: title-anim;
	animation-duration: 2s;
	&::after {
		content: '';
		align-self: stretch;
		height: 2px;
		background-color: $primary-color;
	}
}

@keyframes img-aboutUs {
	0%{
		width: 0rem;
		height: 0rem;
	}
	100%{
		width: 100%;
		height: 100%;
	}
}

.aboutUs {
	@extend %column-flex;
	width: 100%;
	gap: 2.5rem;
	&__content {
		@extend %row-flex;
		align-self: stretch;
		gap: 2rem;
		@media (max-width: 1200px) {
			flex-direction: column;
		}
	}
	&__textBlock {
		@extend %column-flex;
		align-items: flex-start;
		width: 100%;
		gap: 1.5rem;
	}
	img {
		border-radius: 0.25rem;
		max-width: 34.25rem;
		max-height: 22.125rem;;
		animation-name: img-aboutUs;
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}
	.body-XL:nth-child(2) {
		color: $primary-color;
	}
}

.booking {
	@extend %column-flex;
	width: 100vw;
	gap: 2.5rem;
	form {
		@extend %column-flex;
		width: 100%;
		height: fit-content;
		gap: 2rem;
		background: $tint-color;
		.row1, .row2 {
			@extend %row-flex;
			justify-content: space-between;
			height: 3.75rem;
			padding: 0.5rem 1rem;
			border-radius: 0.25rem;
			background: $background-color;
		}
		.row1 {
			width: 20rem;
		}
		.row2 {
			width: 13.75rem;
		}
		button {
			width: 17rem;
			height: 4.75rem;
		}
	}
	&__content {
		@extend %row-flex;
		gap: 2.5rem;
		margin-bottom: 2.5rem;
		@media (max-width: 1200px) {
			flex-direction: column;
		}
		&:first-child {
			margin-top: 2.5rem;
			margin-bottom: 0rem;
		}
	}
	&__item {
		@extend %row-flex;
		align-items: flex-start;
		gap: 0.25rem;
	}
}

.featuredCars {
	@extend %column-flex;
	justify-content: flex-start;
	width: 100%;
	height: fit-content;
	gap: 2.5rem;
	&__list {
		@extend %row-flex;
		gap: 1.5rem;
		width: 100%;
		height: fit-content;
		@media (max-width: 1200px) {
			flex-direction: column;
		}
	}
	&__item {
		@extend %column-flex;
		width: 70%;
		height: 100%;
		margin: 2.5rem 0;
		padding: 1rem 1.5rem;
		gap: 0.75rem;
		border-radius: 0.25rem;
		border: 1px solid $borders-color;
		background: $white-color;
		img {
			width: 19.96875rem;
			height: 11.4375rem;
			border-radius: 0.208rem;
		}
	}
	&__content {
		@extend %column-flex;
		align-items: flex-start;
		width: 19.6875rem;
		gap: 2.5rem;
	}
	&__information {
		@extend %column-flex;
		align-items: flex-start;
		gap: 0.75rem;
	}
	&__specs {
		@extend %row-flex;
		gap: 1rem;
	}
	&__spec {
		@extend %row-flex;
		gap: 0.25rem;
		img {
			width: 1rem;
			height: 1rem;
		}
	}
	&__book {
		@extend %row-flex;
		justify-content: space-between;
		width: 19.6875rem;
		button {
			width: 6.625rem;
			height: 2.1875rem;
		}
	}
	&__bullets {
		@extend %row-flex;
		align-items: flex-start;
		gap: 0.5rem;
		@media (max-width: 1200px) {
			display: none;
		}
	}
}

.services {
	@extend %column-flex;
	position: relative;
	width: 100%;
	height: fit-content;
	&::before {
		content: '';
		position: absolute;
		top: 0px;
		z-index: -1;
		width: 89.9375rem;
		height: 24.6875rem;
		background-color: $title-color;
	}
	.title {
		margin-top: 2.88rem;
	}
	.body-MD-medium {
		max-width: 33rem;
		color: rgba($white-color, 0.85);
		font-weight: 400;
		margin-top: 1.5rem;
		line-height: 2rem;
		text-align: center;
	}
	.body-XS-regular {
		text-align: center;
		width: 9.19rem;
	}
	.body-XS-regular:nth-child(3) {
		width: 12.19rem;
	}
	.title {
		color: $white-color;
	}
	&__content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 3.5rem;
		row-gap: 3.5rem;
		max-width: 59rem;
		margin-top: 2.5rem;
		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3, 1fr);
		}
	}
	&__item {
		@extend %column-flex;
		width: 100%;
		height: 20.125rem;
		gap: 1.125rem;
		border-radius: 0.25rem;
		background: $white-color;
		text-align: center;
		box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
	}
}

.reviews {
	@extend %column-flex;
	gap: 2.5rem;
	width: 100%;
	height: fit-content;
	&--pointer{
		cursor: pointer;
	}
	&--resize {
		width: 4rem;
		height: 4rem;
		@media (max-width: 1200px) {
			display: none;
		}
	}
	&--flip {
		transform: scaleX(-1);
	}
	&__content {
		@extend %row-flex;
		gap: 1.9375rem;
	}
	&__list {
		@extend %row-flex;
		gap: 1.5rem;
		@media (max-width: 1200px) {
			flex-direction: column;
		}
	}
	&__item {
		@extend %column-flex;
		max-width: 422px;
		min-height: 420px;
		gap: 1.5rem;
		border-radius: 0.25rem;
		border: 1px solid $borders-color;
		.body-MD-regular {
			text-align: center;
			width: 100%;
		}
		img {
			cursor: default;
		}
	}
}

.stats {
	@extend %row-flex;
	align-items: stretch;
	width: 100vw;
	padding: 4rem 0rem;
	background: $tint-color;
	&__list {
		@extend %row-flex;
		width: 80%;
		gap: 10rem;
		@media (max-width: 768px) {
			flex-direction: column;
		}
	}
	h2 {
		font-size: 2.5rem;
	}
	&__item {
		text-align: center;
	}
}

.contactUs {
	@extend %column-flex;
	width: 100%;
	gap: 2.5rem;
	&__content {
		@extend %row-flex;
		@media (max-width: 1200px) {
			flex-direction: column;
		}
		padding: 2.5rem 3.5rem;
		width: 100%;
		gap: 5.4375rem;
		border-radius: 0.25rem;
		background: $white-color;
		box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.05);
		form {
			@extend %column-flex;
			align-items: center;
			width: 100%;
			gap: 1.5rem;
			button {
				width: 16rem;
				padding: 0.75rem 1.5rem;
				margin-right: 11.3125rem;
				@media (max-width: 1200px) {
					margin-right: 0rem;
				}
			}
			input, textarea {
				max-width: 25.3125rem;
				width: 100%;
				height: 3.75rem;
				padding: 0.5rem 1rem;
				border-radius: 0.25rem;
				border: 1px solid $borders-color;
				background: $background-color;
			}
			textarea {
				position: relative;
				height: 7.625rem;
			}
		}
	}
	&::after {
		content: '';
		position: absolute;
		margin-top: 36rem;
		z-index: -1;
		width: 100vw;
		height: 60vh;
		@media (max-width: 1200px), (orientation: portrait) {
			margin-top: 50rem;
			height: 100vh;
		}
		background: $title-color;
	}
}

.footer {
	@extend %column-flex;
	width: 100vw;
	margin-top: 2.5rem;
	gap: 5rem;
	&__contacts {
		@extend %row-flex;
		gap: 0.5rem;
		text-align: center;
		@media (max-width: 768px) {
			flex-direction: column;
		}
	}
	.body-MD-regular:nth-child(1) {
		color: $white-color;
	}
	.body-MD-regular:nth-child(2) {
		color: $primary-color;
	}
	&__menu {
		@extend %row-flex;
		justify-content: space-between;
		width: 80%;
		@media (orientation: portrait) {
			flex-direction: column;
		}
	}
	&__social {
		@extend %row-flex;
		gap: 1.5rem;
		img {
			width: 1.5rem;
			height: 1.5rem;
			cursor: pointer;
		}
	}
}
